# Plugin repo url.
# Type: string
WP_PLUGIN_REPO='https://github.com/ArmandPhilippot/wp-graphql-get-extended'

# Plugin name.
# Type: string
WP_PLUGIN_PACKAGE='WP GraphQL Get Extended'

# Text domain used to retrieve translatable strings.
# Type: string
WP_PLUGIN_TEXT_DOMAIN='wpg-get-extended'

# Current contributor name.
# Type: string - Your name.
WP_PLUGIN_CONTRIBUTOR_NAME='Firstname Lastname'

# Current contributor email.
# Type: string - Your email address.
WP_PLUGIN_CONTRIBUTOR_EMAIL='your@email.com'

# Current contributor name and email.
WP_PLUGIN_LAST_TRANSLATOR="${WP_PLUGIN_CONTRIBUTOR_NAME} <${WP_PLUGIN_CONTRIBUTOR_EMAIL}>"

# Team name and email.
WP_PLUGIN_TRANSLATION_TEAM="${WP_PLUGIN_CONTRIBUTOR_NAME} <${WP_PLUGIN_CONTRIBUTOR_EMAIL}>"
